WARNING:jax._src.lib.xla_bridge:No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
starting mcmc fit
  0%|          | 0/6000 [00:00<?, ?it/s]Compiling.. :   0%|          | 0/6000 [00:00<?, ?it/s]
  0%|          | 0/6000 [00:00<?, ?it/s][A
Compiling.. :   0%|          | 0/6000 [00:00<?, ?it/s][A

  0%|          | 0/6000 [00:00<?, ?it/s][A[A

Compiling.. :   0%|          | 0/6000 [00:00<?, ?it/s][A[A


  0%|          | 0/6000 [00:00<?, ?it/s][A[A[A


Compiling.. :   0%|          | 0/6000 [00:00<?, ?it/s][A[A[A


Running chain 3:   0%|          | 0/6000 [00:10<?, ?it/s][A[A[A

Running chain 2:   0%|          | 0/6000 [00:10<?, ?it/s][A[A
Running chain 1:   0%|          | 0/6000 [00:10<?, ?it/s][ARunning chain 0:   0%|          | 0/6000 [00:10<?, ?it/s]
Running chain 1:   5%|5         | 300/6000 [07:44<2:23:42,  1.51s/it][A

Running chain 2:   5%|5         | 300/6000 [08:33<2:39:15,  1.68s/it][A[ARunning chain 0:   5%|5         | 300/6000 [09:14<2:52:14,  1.81s/it]


Running chain 3:   5%|5         | 300/6000 [10:38<3:18:44,  2.09s/it][A[A[A

Running chain 2:  10%|#         | 600/6000 [12:01<1:38:44,  1.10s/it][A[ARunning chain 0:  10%|#         | 600/6000 [14:29<2:02:48,  1.36s/it]
Running chain 1:  10%|#         | 600/6000 [14:46<2:10:26,  1.45s/it][ARunning chain 0:  15%|#5        | 900/6000 [21:26<1:56:56,  1.38s/it]

Running chain 2:  15%|#5        | 900/6000 [21:56<2:07:40,  1.50s/it][A[A


Running chain 3:  10%|#         | 600/6000 [26:20<4:03:48,  2.71s/it][A[A[ARunning chain 0:  20%|##        | 1200/6000 [27:01<1:41:49,  1.27s/it]
Running chain 1:  15%|#5        | 900/6000 [30:19<3:07:38,  2.21s/it][A

Running chain 2:  20%|##        | 1200/6000 [32:57<2:22:20,  1.78s/it][A[ARunning chain 0:  25%|##5       | 1500/6000 [35:56<1:49:17,  1.46s/it]

Running chain 2:  25%|##5       | 1500/6000 [37:28<1:49:42,  1.46s/it][A[A


Running chain 3:  15%|#5        | 900/6000 [43:38<4:19:23,  3.05s/it][A[A[A

Running chain 2:  30%|###       | 1800/6000 [43:50<1:37:55,  1.40s/it][A[A
Running chain 1:  20%|##        | 1200/6000 [46:53<3:31:34,  2.64s/it][A

Running chain 2:  35%|###5      | 2100/6000 [49:49<1:26:35,  1.33s/it][A[ARunning chain 0:  30%|###       | 1800/6000 [52:48<2:27:35,  2.11s/it]

Running chain 2:  40%|####      | 2400/6000 [57:48<1:25:01,  1.42s/it][A[A


Running chain 3:  20%|##        | 1200/6000 [1:01:37<4:21:18,  3.27s/it][A[A[A
Running chain 1:  25%|##5       | 1500/6000 [1:04:45<3:43:27,  2.98s/it][A

Running chain 2:  45%|####5     | 2700/6000 [1:04:48<1:17:36,  1.41s/it][A[ARunning chain 0:  35%|###5      | 2100/6000 [1:07:15<2:33:41,  2.36s/it]

Running chain 2:  50%|#####     | 3000/6000 [1:09:48<1:04:14,  1.28s/it][A[A

Running chain 2:  55%|#####5    | 3300/6000 [1:15:28<55:44,  1.24s/it]  [A[A


Running chain 3:  25%|##5       | 1500/6000 [1:17:34<4:02:57,  3.24s/it][A[A[A

Running chain 2:  60%|######    | 3600/6000 [1:21:35<49:20,  1.23s/it][A[A
Running chain 1:  30%|###       | 1800/6000 [1:22:37<3:42:44,  3.18s/it][ARunning chain 0:  40%|####      | 2400/6000 [1:25:05<2:44:50,  2.75s/it]

Running chain 2:  65%|######5   | 3900/6000 [1:26:44<41:00,  1.17s/it][A[A


Running chain 3:  30%|###       | 1800/6000 [1:29:34<3:26:47,  2.95s/it][A[A[A

Running chain 2:  70%|#######   | 4200/6000 [1:33:17<36:24,  1.21s/it][A[A
Running chain 1:  35%|###5      | 2100/6000 [1:36:28<3:18:04,  3.05s/it][A

Running chain 2:  75%|#######5  | 4500/6000 [1:38:53<29:37,  1.19s/it][A[ARunning chain 0:  45%|####5     | 2700/6000 [1:42:58<2:45:22,  3.01s/it]


Running chain 3:  35%|###5      | 2100/6000 [1:43:16<3:07:26,  2.88s/it][A[A[A
Running chain 1:  40%|####      | 2400/6000 [1:44:37<2:35:43,  2.60s/it][A

Running chain 2:  80%|########  | 4800/6000 [1:46:01<25:10,  1.26s/it][A[A
Running chain 1:  45%|####5     | 2700/6000 [1:50:47<1:59:20,  2.17s/it][A

Running chain 2:  85%|########5 | 5100/6000 [1:54:17<20:39,  1.38s/it][A[A
Running chain 1:  50%|#####     | 3000/6000 [1:55:40<1:30:04,  1.80s/it][A


Running chain 3:  40%|####      | 2400/6000 [1:59:20<2:59:18,  2.99s/it][A[A[ARunning chain 0:  50%|#####     | 3000/6000 [2:00:51<2:39:06,  3.18s/it]
Running chain 1:  55%|#####5    | 3300/6000 [2:01:41<1:12:50,  1.62s/it][A

Running chain 2:  90%|######### | 5400/6000 [2:03:06<14:55,  1.49s/it][A[A
Running chain 1:  60%|######    | 3600/6000 [2:08:10<1:00:47,  1.52s/it][A

Running chain 2:  95%|#########5| 5700/6000 [2:10:41<07:29,  1.50s/it][A[A
Running chain 1:  65%|######5   | 3900/6000 [2:14:36<50:45,  1.45s/it]  [A


Running chain 3:  45%|####5     | 2700/6000 [2:16:23<2:51:37,  3.12s/it][A[A[A

Running chain 2: 100%|##########| 6000/6000 [2:18:03<00:00,  1.49s/it][A[ARunning chain 0:  55%|#####5    | 3300/6000 [2:18:30<2:27:58,  3.29s/it]
Running chain 1:  70%|#######   | 4200/6000 [2:19:58<40:04,  1.34s/it][A
Running chain 1:  75%|#######5  | 4500/6000 [2:23:48<29:06,  1.16s/it][A


Running chain 3:  50%|#####     | 3000/6000 [2:26:00<2:17:32,  2.75s/it][A[A[A
Running chain 1:  80%|########  | 4800/6000 [2:26:58<20:05,  1.00s/it][ARunning chain 0:  60%|######    | 3600/6000 [2:27:48<1:54:10,  2.85s/it]
Running chain 1:  85%|########5 | 5100/6000 [2:30:34<13:46,  1.09it/s][A
Running chain 1:  90%|######### | 5400/6000 [2:34:52<09:00,  1.11it/s][A


Running chain 3:  55%|#####5    | 3300/6000 [2:35:31<1:52:08,  2.49s/it][A[A[ARunning chain 0:  65%|######5   | 3900/6000 [2:37:19<1:29:49,  2.57s/it]
Running chain 1:  95%|#########5| 5700/6000 [2:39:17<04:28,  1.12it/s][A
Running chain 1: 100%|##########| 6000/6000 [2:43:15<00:00,  1.16it/s][A


Running chain 3:  60%|######    | 3600/6000 [2:43:59<1:29:55,  2.25s/it][A[A[ARunning chain 0:  70%|#######   | 4200/6000 [2:45:27<1:08:28,  2.28s/it]


Running chain 3:  65%|######5   | 3900/6000 [2:49:45<1:07:06,  1.92s/it][A[A[ARunning chain 0:  75%|#######5  | 4500/6000 [2:51:36<49:07,  1.96s/it]  


Running chain 3:  70%|#######   | 4200/6000 [2:55:14<50:04,  1.67s/it]  [A[A[ARunning chain 0:  80%|########  | 4800/6000 [2:57:46<34:53,  1.74s/it]


Running chain 3:  75%|#######5  | 4500/6000 [3:00:51<37:37,  1.50s/it][A[A[ARunning chain 0:  85%|########5 | 5100/6000 [3:03:54<23:50,  1.59s/it]


Running chain 3:  80%|########  | 4800/6000 [3:05:24<26:30,  1.33s/it][A[A[ARunning chain 0:  90%|######### | 5400/6000 [3:10:04<14:48,  1.48s/it]


Running chain 3:  85%|########5 | 5100/6000 [3:10:24<18:24,  1.23s/it][A[A[A


Running chain 3:  90%|######### | 5400/6000 [3:16:09<12:02,  1.20s/it][A[A[ARunning chain 0:  95%|#########5| 5700/6000 [3:16:13<07:01,  1.41s/it]


Running chain 3:  95%|#########5| 5700/6000 [3:21:40<05:52,  1.17s/it][A[A[ARunning chain 0: 100%|##########| 6000/6000 [3:22:13<00:00,  1.34s/it]


Running chain 3: 100%|##########| 6000/6000 [3:27:01<00:00,  1.14s/it][A[A[ARunning chain 0: 100%|##########| 6000/6000 [3:27:01<00:00,  2.07s/it]
Running chain 1: 100%|##########| 6000/6000 [3:27:01<00:00,  2.07s/it]
Running chain 2: 100%|##########| 6000/6000 [3:27:01<00:00,  2.07s/it]
Running chain 3: 100%|##########| 6000/6000 [3:27:01<00:00,  2.07s/it]

                        mean       std    median      5.0%     95.0%     n_eff     r_hat
             mu[0]     -0.02      0.03     -0.02     -0.07      0.03   1364.92      1.00
             mu[1]      1.25      0.14      1.25      1.03      1.47    289.07      1.03
             mu[2]      1.16      0.16      1.16      0.90      1.42    182.40      1.03
             mu[3]     -2.24      0.27     -2.23     -2.66     -1.79    695.51      1.00
             mu[4]     -4.14      0.42     -4.12     -4.84     -3.48    512.58      1.01
             mu[5]     -2.58      0.36     -2.57     -3.18     -1.98    633.88      1.01
             mu[6]     -4.66      0.44     -4.63     -5.39     -3.96    668.93      1.00
             mu[7]     -4.35      0.43     -4.32     -5.04     -3.64    504.81      1.01
             mu[8]     -1.88      0.27     -1.87     -2.31     -1.43    485.20      1.02
             mu[9]     -4.63      0.45     -4.60     -5.37     -3.91    262.26      1.02
            mu[10]     -2.31      0.33     -2.31     -2.82     -1.75    545.31      1.01
            mu[11]     -3.61      0.43     -3.56     -4.27     -2.89    502.05      1.01
            mu[12]     -4.22      0.48     -4.21     -4.99     -3.40    373.73      1.01
          sigma[0]      0.07      0.04      0.06      0.00      0.12     86.85      1.01
          sigma[1]      0.25      0.11      0.25      0.05      0.41    108.77      1.04
          sigma[2]      0.29      0.14      0.29      0.03      0.48    159.57      1.05
          sigma[3]      0.97      0.29      0.97      0.51      1.44    308.25      1.01
          sigma[4]      0.46      0.35      0.37      0.01      0.95    131.64      1.03
          sigma[5]      1.31      0.32      1.30      0.80      1.83   1368.20      1.01
          sigma[6]      0.47      0.33      0.39      0.02      0.93    190.44      1.03
          sigma[7]      0.49      0.39      0.43      0.00      1.03     81.13      1.06
          sigma[8]      0.62      0.27      0.61      0.19      1.08    398.40      1.01
          sigma[9]      0.49      0.34      0.42      0.02      0.96    114.19      1.03
         sigma[10]      1.10      0.28      1.09      0.65      1.56   1282.11      1.00
         sigma[11]      0.91      0.47      0.90      0.08      1.57     96.13      1.05
         sigma[12]      0.95      0.69      0.83      0.02      1.92     94.33      1.05
  subj_params[0,0]     -0.01      0.08     -0.01     -0.14      0.12   3128.78      1.00
  subj_params[0,1]      1.52      0.20      1.50      1.21      1.84    986.82      1.00
  subj_params[0,2]      1.00      0.39      1.07      0.37      1.58    386.41      1.02
  subj_params[0,3]     -1.46      0.72     -1.48     -2.60     -0.29   3709.82      1.00
  subj_params[0,4]     -4.13      0.69     -4.11     -5.26     -3.08   1224.27      1.00
  subj_params[0,5]     -3.13      1.26     -3.07     -5.16     -1.06   4648.27      1.00
  subj_params[0,6]     -4.63      0.74     -4.60     -5.79     -3.48   1802.31      1.00
  subj_params[0,7]     -4.45      0.72     -4.40     -5.57     -3.33    850.52      1.00
  subj_params[0,8]     -1.59      0.58     -1.62     -2.52     -0.63   2237.80      1.00
  subj_params[0,9]     -4.68      0.71     -4.63     -5.83     -3.56    626.47      1.01
 subj_params[0,10]     -3.19      1.12     -3.18     -5.00     -1.41   2456.11      1.00
 subj_params[0,11]     -4.12      0.91     -3.96     -5.52     -2.76    947.84      1.00
 subj_params[0,12]     -3.98      1.46     -4.18     -6.11     -1.34    824.26      1.01
  subj_params[1,0]     -0.04      0.08     -0.03     -0.17      0.08   1819.77      1.00
  subj_params[1,1]      1.23      0.21      1.24      0.90      1.58    922.09      1.01
  subj_params[1,2]      1.12      0.31      1.16      0.61      1.63    659.38      1.01
  subj_params[1,3]     -2.20      0.66     -2.18     -3.31     -1.14   5479.62      1.00
  subj_params[1,4]     -4.16      0.68     -4.13     -5.23     -3.08   1189.37      1.00
  subj_params[1,5]     -2.64      1.26     -2.63     -4.69     -0.73   5300.80      1.00
  subj_params[1,6]     -4.58      0.76     -4.57     -5.86     -3.47   1637.50      1.00
  subj_params[1,7]     -4.48      0.70     -4.41     -5.54     -3.35    807.15      1.00
  subj_params[1,8]     -1.81      0.62     -1.79     -2.78     -0.75   1457.68      1.01
  subj_params[1,9]     -4.64      0.75     -4.61     -5.89     -3.51    772.79      1.00
 subj_params[1,10]     -2.69      1.03     -2.66     -4.43     -1.11   2895.64      1.00
 subj_params[1,11]     -3.93      0.91     -3.80     -5.32     -2.48   1378.77      1.00
 subj_params[1,12]     -4.26      1.12     -4.27     -6.04     -2.36   2770.29      1.00
  subj_params[2,0]     -0.03      0.08     -0.03     -0.16      0.09   2133.52      1.00
  subj_params[2,1]      1.40      0.21      1.38      1.04      1.73   1736.95      1.00
  subj_params[2,2]      1.21      0.30      1.24      0.73      1.68   1515.41      1.00
  subj_params[2,3]     -1.90      0.56     -1.89     -2.81     -0.98   8530.01      1.00
  subj_params[2,4]     -4.09      0.70     -4.08     -5.20     -2.92   1304.37      1.00
  subj_params[2,5]     -2.57      1.10     -2.51     -4.29     -0.80   6257.44      1.00
  subj_params[2,6]     -4.72      0.71     -4.65     -5.85     -3.64   1351.57      1.00
  subj_params[2,7]     -4.40      0.72     -4.35     -5.51     -3.28    985.72      1.00
  subj_params[2,8]     -1.87      0.58     -1.86     -2.76     -0.86   1905.44      1.00
  subj_params[2,9]     -4.66      0.73     -4.62     -5.81     -3.51    608.76      1.01
 subj_params[2,10]     -2.13      0.84     -2.09     -3.45     -0.77   6140.05      1.00
 subj_params[2,11]     -3.98      0.90     -3.85     -5.33     -2.55   1342.59      1.00
 subj_params[2,12]     -4.46      1.10     -4.39     -6.20     -2.70   3546.98      1.00
  subj_params[3,0]     -0.04      0.08     -0.03     -0.17      0.08   2350.49      1.00
  subj_params[3,1]      1.49      0.23      1.47      1.12      1.86   1580.67      1.00
  subj_params[3,2]      1.27      0.27      1.27      0.83      1.70   1557.77      1.00
  subj_params[3,3]     -2.05      0.70     -2.02     -3.19     -0.92   5053.58      1.00
  subj_params[3,4]     -4.23      0.65     -4.17     -5.25     -3.25    958.44      1.00
  subj_params[3,5]     -3.11      0.83     -3.02     -4.38     -1.80   2988.80      1.00
  subj_params[3,6]     -4.73      0.69     -4.67     -5.84     -3.65   1266.21      1.00
  subj_params[3,7]     -4.33      0.72     -4.30     -5.45     -3.18   1141.53      1.00
  subj_params[3,8]     -1.57      0.45     -1.58     -2.32     -0.86   2081.23      1.00
  subj_params[3,9]     -4.61      0.76     -4.59     -5.83     -3.41    666.32      1.01
 subj_params[3,10]     -1.26      1.16     -1.36     -3.05      0.67   2906.64      1.00
 subj_params[3,11]     -3.98      0.93     -3.85     -5.47     -2.60   1105.22      1.00
 subj_params[3,12]     -4.65      1.04     -4.50     -6.31     -3.01   1870.86      1.00
  subj_params[4,0]     -0.01      0.07     -0.01     -0.12      0.11   3434.25      1.00
  subj_params[4,1]      1.01      0.34      1.04      0.48      1.54    224.52      1.03
  subj_params[4,2]      0.99      0.37      1.05      0.40      1.54    291.68      1.02
  subj_params[4,3]     -2.98      0.94     -2.94     -4.50     -1.47   1009.39      1.00
  subj_params[4,4]     -4.10      0.77     -4.10     -5.28     -2.97   1284.89      1.00
  subj_params[4,5]     -3.27      1.45     -3.34     -5.61     -0.79   2144.12      1.01
  subj_params[4,6]     -4.61      0.75     -4.59     -5.83     -3.47   1866.62      1.00
  subj_params[4,7]     -4.45      0.74     -4.40     -5.59     -3.32    670.52      1.00
  subj_params[4,8]     -2.33      0.78     -2.26     -3.58     -1.07   1139.21      1.01
  subj_params[4,9]     -4.59      0.75     -4.57     -5.74     -3.36    863.54      1.01
 subj_params[4,10]     -3.26      1.07     -3.24     -4.96     -1.49   2945.12      1.00
 subj_params[4,11]     -3.30      1.13     -3.35     -5.06     -1.41    752.90      1.01
 subj_params[4,12]     -4.15      1.27     -4.24     -6.01     -2.04   1639.05      1.00
  subj_params[5,0]     -0.05      0.08     -0.04     -0.18      0.07   1473.64      1.00
  subj_params[5,1]      1.37      0.24      1.37      0.99      1.78   1792.94      1.00
  subj_params[5,2]      1.35      0.21      1.35      1.02      1.72   3771.48      1.00
  subj_params[5,3]     -2.60      0.74     -2.56     -3.76     -1.40   2915.72      1.00
  subj_params[5,4]     -4.25      0.66     -4.19     -5.27     -3.20    951.10      1.00
  subj_params[5,5]     -3.00      0.85     -2.92     -4.31     -1.62   4390.28      1.00
  subj_params[5,6]     -4.78      0.67     -4.71     -5.86     -3.75    975.34      1.00
  subj_params[5,7]     -4.23      0.81     -4.26     -5.57     -2.97   1092.53      1.00
  subj_params[5,8]     -1.82      0.48     -1.82     -2.60     -1.02   3077.16      1.00
  subj_params[5,9]     -4.80      0.71     -4.72     -5.95     -3.75    468.43      1.01
 subj_params[5,10]     -1.24      0.74     -1.25     -2.40     -0.05   3362.23      1.00
 subj_params[5,11]     -4.11      0.96     -3.97     -5.57     -2.58   1190.41      1.00
 subj_params[5,12]     -4.77      1.04     -4.60     -6.45     -3.24   1033.39      1.00
  subj_params[6,0]     -0.03      0.08     -0.02     -0.15      0.10   4145.39      1.00
  subj_params[6,1]      1.41      0.21      1.41      1.08      1.76   1885.92      1.00
  subj_params[6,2]      1.17      0.30      1.20      0.69      1.64    787.72      1.01
  subj_params[6,3]     -2.59      0.65     -2.59     -3.62     -1.55   2051.09      1.00
  subj_params[6,4]     -4.26      0.68     -4.19     -5.32     -3.20    888.69      1.00
  subj_params[6,5]     -2.99      1.08     -2.89     -4.67     -1.22   3144.21      1.00
  subj_params[6,6]     -4.69      0.67     -4.64     -5.82     -3.65   1401.47      1.00
  subj_params[6,7]     -4.35      0.73     -4.32     -5.49     -3.14   1206.83      1.00
  subj_params[6,8]     -1.34      0.54     -1.36     -2.20     -0.46   1123.78      1.01
  subj_params[6,9]     -4.60      0.74     -4.59     -5.77     -3.41    874.93      1.01
 subj_params[6,10]     -2.27      0.94     -2.30     -3.80     -0.76   5057.87      1.00
 subj_params[6,11]     -4.01      0.98     -3.89     -5.52     -2.43   1073.34      1.00
 subj_params[6,12]     -4.40      1.09     -4.34     -6.07     -2.62   3990.55      1.00
  subj_params[7,0]     -0.01      0.07     -0.01     -0.13      0.11   3792.89      1.00
  subj_params[7,1]      1.21      0.25      1.23      0.79      1.59    695.71      1.01
  subj_params[7,2]      1.04      0.33      1.08      0.52      1.56    366.69      1.02
  subj_params[7,3]     -2.71      0.70     -2.67     -3.84     -1.58   1608.60      1.00
  subj_params[7,4]     -4.24      0.66     -4.19     -5.22     -3.15    899.38      1.00
  subj_params[7,5]     -2.80      1.32     -2.69     -4.80     -0.53   3586.79      1.00
  subj_params[7,6]     -4.69      0.72     -4.64     -5.81     -3.55   1287.84      1.00
  subj_params[7,7]     -4.49      0.69     -4.43     -5.53     -3.37    910.20      1.00
  subj_params[7,8]     -1.95      0.63     -1.94     -2.97     -0.92   1736.67      1.00
  subj_params[7,9]     -4.65      0.71     -4.61     -5.81     -3.52    723.97      1.01
 subj_params[7,10]     -2.50      1.14     -2.47     -4.38     -0.65   2898.36      1.00
 subj_params[7,11]     -3.98      0.98     -3.86     -5.53     -2.47   1493.38      1.00
 subj_params[7,12]     -4.14      1.13     -4.18     -5.78     -2.16   1283.95      1.01
  subj_params[8,0]     -0.01      0.07     -0.01     -0.12      0.12   3764.47      1.00
  subj_params[8,1]      1.28      0.25      1.30      0.85      1.69    992.08      1.01
  subj_params[8,2]      1.26      0.27      1.27      0.82      1.70   2177.91      1.00
  subj_params[8,3]     -2.81      0.97     -2.78     -4.43     -1.29   1940.02      1.00
  subj_params[8,4]     -4.13      0.70     -4.11     -5.22     -3.00   1314.72      1.00
  subj_params[8,5]     -2.13      0.78     -2.07     -3.36     -0.91   8406.91      1.00
  subj_params[8,6]     -4.60      0.73     -4.58     -5.81     -3.46   1754.00      1.00
  subj_params[8,7]     -4.17      0.84     -4.22     -5.51     -2.78    979.51      1.01
  subj_params[8,8]     -1.65      0.60     -1.66     -2.56     -0.61   2225.35      1.00
  subj_params[8,9]     -4.71      0.70     -4.65     -5.84     -3.63    534.21      1.01
 subj_params[8,10]     -2.79      0.69     -2.79     -3.85     -1.65   3549.82      1.00
 subj_params[8,11]     -3.65      0.89     -3.57     -5.04     -2.26   1686.41      1.00
 subj_params[8,12]     -4.48      1.02     -4.40     -6.12     -2.85   3102.82      1.00
  subj_params[9,0]     -0.02      0.07     -0.02     -0.15      0.10   3593.51      1.00
  subj_params[9,1]      1.09      0.32      1.13      0.58      1.59    302.30      1.02
  subj_params[9,2]      1.22      0.26      1.23      0.78      1.63   1184.17      1.01
  subj_params[9,3]     -3.18      0.96     -3.13     -4.73     -1.62    930.22      1.00
  subj_params[9,4]     -4.12      0.72     -4.10     -5.24     -2.95   1434.36      1.00
  subj_params[9,5]     -2.72      0.75     -2.70     -3.94     -1.51   2802.35      1.00
  subj_params[9,6]     -4.73      0.68     -4.68     -5.76     -3.59   1276.04      1.00
  subj_params[9,7]     -4.39      0.72     -4.35     -5.58     -3.30   1213.51      1.00
  subj_params[9,8]     -1.90      0.70     -1.89     -3.05     -0.75   1978.42      1.00
  subj_params[9,9]     -4.73      0.69     -4.67     -5.81     -3.63    538.81      1.01
 subj_params[9,10]     -2.46      0.81     -2.44     -3.81     -1.17   2937.76      1.00
 subj_params[9,11]     -3.05      1.12     -3.08     -4.72     -1.17    881.13      1.01
 subj_params[9,12]     -4.74      1.06     -4.57     -6.31     -3.08    908.86      1.00
 subj_params[10,0]     -0.03      0.07     -0.03     -0.16      0.08   2226.03      1.00
 subj_params[10,1]      1.17      0.29      1.19      0.68      1.61    324.89      1.02
 subj_params[10,2]      1.16      0.27      1.19      0.71      1.56    728.15      1.01
 subj_params[10,3]     -2.48      0.97     -2.42     -4.06     -0.91   2788.61      1.00
 subj_params[10,4]     -4.14      0.69     -4.11     -5.25     -3.07   1307.44      1.00
 subj_params[10,5]     -2.26      1.36     -2.04     -4.53     -0.25   3067.08      1.00
 subj_params[10,6]     -4.66      0.71     -4.61     -5.80     -3.56   1490.28      1.00
 subj_params[10,7]     -4.38      0.73     -4.34     -5.47     -3.12   1314.91      1.00
 subj_params[10,8]     -1.65      0.65     -1.68     -2.71     -0.59   1651.29      1.00
 subj_params[10,9]     -4.66      0.72     -4.63     -5.79     -3.50    815.34      1.01
subj_params[10,10]     -2.43      1.23     -2.37     -4.37     -0.47   2245.02      1.00
subj_params[10,11]     -2.76      1.18     -2.83     -4.43     -0.66    310.93      1.02
subj_params[10,12]     -4.39      1.06     -4.33     -5.94     -2.62   4328.93      1.00
 subj_params[11,0]     -0.02      0.08     -0.02     -0.15      0.10   3513.09      1.00
 subj_params[11,1]      1.21      0.27      1.23      0.76      1.63    421.91      1.02
 subj_params[11,2]      1.38      0.20      1.38      1.06      1.71   3227.99      1.00
 subj_params[11,3]     -1.76      0.98     -1.79     -3.30     -0.12   6268.46      1.00
 subj_params[11,4]     -4.11      0.73     -4.10     -5.26     -2.95   1246.40      1.00
 subj_params[11,5]     -3.28      0.77     -3.19     -4.45     -2.03   4015.09      1.00
 subj_params[11,6]     -4.74      0.68     -4.67     -5.87     -3.73   1163.50      1.00
 subj_params[11,7]     -4.43      0.72     -4.38     -5.60     -3.31   1373.70      1.00
 subj_params[11,8]     -1.96      0.58     -1.94     -2.91     -1.03   2085.11      1.00
 subj_params[11,9]     -4.76      0.69     -4.69     -5.86     -3.68    475.73      1.01
subj_params[11,10]     -0.22      0.76     -0.30     -1.45      0.97   4001.35      1.00
subj_params[11,11]     -3.19      1.03     -3.21     -4.70     -1.43    829.44      1.01
subj_params[11,12]     -4.96      1.03     -4.74     -6.48     -3.44    489.58      1.01
 subj_params[12,0]     -0.02      0.07     -0.02     -0.14      0.09   4237.40      1.00
 subj_params[12,1]      1.10      0.30      1.13      0.61      1.56    255.77      1.02
 subj_params[12,2]      1.31      0.27      1.31      0.86      1.75   3506.48      1.00
 subj_params[12,3]     -2.85      0.90     -2.79     -4.27     -1.39   1266.14      1.00
 subj_params[12,4]     -4.20      0.67     -4.15     -5.25     -3.13   1220.74      1.00
 subj_params[12,5]     -2.27      0.70     -2.26     -3.38     -1.15   9106.84      1.00
 subj_params[12,6]     -4.70      0.69     -4.65     -5.84     -3.66   1341.58      1.00
 subj_params[12,7]     -4.35      0.73     -4.33     -5.48     -3.12   1131.48      1.00
 subj_params[12,8]     -2.00      0.66     -1.97     -3.05     -0.92   1537.23      1.01
 subj_params[12,9]     -4.74      0.69     -4.68     -5.81     -3.64    523.99      1.01
subj_params[12,10]     -2.71      0.63     -2.71     -3.75     -1.68   4873.58      1.00
subj_params[12,11]     -3.42      1.05     -3.43     -5.04     -1.64   2090.05      1.01
subj_params[12,12]     -4.67      1.05     -4.51     -6.20     -3.00   1379.14      1.00
 subj_params[13,0]      0.01      0.08      0.00     -0.11      0.15   1092.85      1.00
 subj_params[13,1]      1.14      0.25      1.15      0.73      1.53    304.94      1.02
 subj_params[13,2]      1.00      0.38      1.06      0.39      1.57    349.52      1.02
 subj_params[13,3]     -2.47      0.65     -2.43     -3.54     -1.45   2431.75      1.00
 subj_params[13,4]     -4.20      0.67     -4.16     -5.29     -3.17   1045.54      1.00
 subj_params[13,5]     -3.30      1.34     -3.33     -5.49     -1.11   2202.10      1.01
 subj_params[13,6]     -4.66      0.72     -4.62     -5.84     -3.56   1633.78      1.00
 subj_params[13,7]     -4.66      0.73     -4.55     -5.75     -3.53    402.00      1.01
 subj_params[13,8]     -1.31      0.85     -1.39     -2.62      0.12    824.90      1.01
 subj_params[13,9]     -4.59      0.79     -4.57     -5.84     -3.38    692.33      1.01
subj_params[13,10]     -3.09      1.01     -3.06     -4.67     -1.44   2181.84      1.00
subj_params[13,11]     -3.53      0.95     -3.47     -5.02     -2.02   1360.84      1.01
subj_params[13,12]     -4.15      1.33     -4.26     -6.10     -1.95   1475.48      1.00
 subj_params[14,0]     -0.01      0.08     -0.01     -0.13      0.12   3569.66      1.00
 subj_params[14,1]      1.39      0.24      1.38      1.01      1.79   2055.12      1.00
 subj_params[14,2]      1.53      0.24      1.51      1.15      1.94    918.25      1.01
 subj_params[14,3]     -2.01      0.77     -2.01     -3.22     -0.69   6533.34      1.00
 subj_params[14,4]     -4.09      0.70     -4.07     -5.23     -3.00   1221.84      1.01
 subj_params[14,5]     -2.42      0.52     -2.40     -3.26     -1.58   3348.63      1.00
 subj_params[14,6]     -4.74      0.68     -4.68     -5.83     -3.70   1107.84      1.00
 subj_params[14,7]     -4.31      0.75     -4.30     -5.53     -3.10   1588.01      1.00
 subj_params[14,8]     -1.65      0.57     -1.67     -2.59     -0.73   2717.53      1.00
 subj_params[14,9]     -4.67      0.73     -4.62     -5.82     -3.54    557.72      1.01
subj_params[14,10]     -1.45      0.68     -1.45     -2.57     -0.38   4824.00      1.00
subj_params[14,11]     -3.75      0.98     -3.66     -5.36     -2.23   2506.99      1.00
subj_params[14,12]     -4.85      1.04     -4.63     -6.42     -3.34    610.87      1.01
 subj_params[15,0]     -0.04      0.08     -0.03     -0.17      0.08   2019.27      1.00
 subj_params[15,1]      1.12      0.29      1.16      0.64      1.57    322.08      1.02
 subj_params[15,2]      1.21      0.29      1.23      0.71      1.67    854.66      1.01
 subj_params[15,3]     -2.84      0.88     -2.76     -4.26     -1.42   1653.53      1.00
 subj_params[15,4]     -4.21      0.69     -4.16     -5.28     -3.12   1126.03      1.00
 subj_params[15,5]     -2.03      1.17     -1.78     -3.91     -0.30   2354.38      1.00
 subj_params[15,6]     -4.70      0.69     -4.64     -5.77     -3.60   1381.86      1.00
 subj_params[15,7]     -4.31      0.76     -4.30     -5.45     -3.03   1538.09      1.00
 subj_params[15,8]     -2.13      0.65     -2.10     -3.19     -1.08   1631.95      1.00
 subj_params[15,9]     -4.71      0.72     -4.65     -5.87     -3.59    638.42      1.01
subj_params[15,10]     -2.21      1.40     -2.41     -4.31      0.11   1394.87      1.00
subj_params[15,11]     -3.45      1.12     -3.47     -5.18     -1.45   1945.28      1.01
subj_params[15,12]     -4.46      1.09     -4.36     -6.11     -2.62   2481.86      1.00
 subj_params[16,0]     -0.03      0.08     -0.02     -0.15      0.11   3354.43      1.00
 subj_params[16,1]      1.55      0.20      1.54      1.24      1.87    893.71      1.00
 subj_params[16,2]      1.11      0.33      1.16      0.56      1.60    581.71      1.01
 subj_params[16,3]     -1.38      0.76     -1.39     -2.57     -0.13   2253.86      1.00
 subj_params[16,4]     -4.16      0.69     -4.12     -5.27     -3.06   1188.35      1.01
 subj_params[16,5]     -3.20      1.22     -3.13     -5.20     -1.29   3648.94      1.00
 subj_params[16,6]     -4.66      0.72     -4.62     -5.85     -3.56   1624.05      1.00
 subj_params[16,7]     -4.33      0.77     -4.31     -5.50     -3.11   1194.56      1.00
 subj_params[16,8]     -1.25      0.71     -1.32     -2.38     -0.11   1146.19      1.01
 subj_params[16,9]     -4.61      0.75     -4.59     -5.81     -3.42    819.77      1.00
subj_params[16,10]     -2.20      1.10     -2.20     -3.99     -0.42   4139.26      1.00
subj_params[16,11]     -4.11      0.94     -3.94     -5.55     -2.70    899.92      1.00
subj_params[16,12]     -4.29      1.20     -4.31     -6.13     -2.34   4791.16      1.00
 subj_params[17,0]     -0.04      0.07     -0.03     -0.16      0.09   2682.70      1.00
 subj_params[17,1]      1.33      0.22      1.33      0.97      1.67   1437.05      1.00
 subj_params[17,2]      0.93      0.39      0.99      0.31      1.51    276.46      1.03
 subj_params[17,3]     -1.77      0.72     -1.79     -2.92     -0.60   5797.63      1.00
 subj_params[17,4]     -4.25      0.66     -4.19     -5.25     -3.21    869.95      1.01
 subj_params[17,5]     -3.30      1.30     -3.28     -5.51     -1.25   2071.69      1.01
 subj_params[17,6]     -4.72      0.71     -4.66     -5.83     -3.59   1284.02      1.00
 subj_params[17,7]     -4.45      0.71     -4.40     -5.52     -3.31   1336.85      1.00
 subj_params[17,8]     -2.26      0.55     -2.23     -3.17     -1.40   1301.48      1.00
 subj_params[17,9]     -4.73      0.72     -4.68     -5.92     -3.63    542.75      1.01
subj_params[17,10]     -2.64      1.39     -2.66     -4.91     -0.42   2547.25      1.00
subj_params[17,11]     -4.26      0.95     -4.10     -5.73     -2.85    868.22      1.01
subj_params[17,12]     -3.85      1.45     -4.08     -6.05     -1.39    430.63      1.01
 subj_params[18,0]     -0.04      0.07     -0.03     -0.16      0.08   1989.29      1.00
 subj_params[18,1]      1.06      0.31      1.09      0.53      1.54    314.87      1.02
 subj_params[18,2]      1.07      0.32      1.11      0.58      1.60    431.71      1.01
 subj_params[18,3]     -2.27      0.84     -2.24     -3.63     -0.89   2005.52      1.00
 subj_params[18,4]     -4.01      0.78     -4.04     -5.27     -2.80   1103.95      1.00
 subj_params[18,5]     -2.87      1.17     -2.83     -4.65     -0.86   3551.81      1.00
 subj_params[18,6]     -4.73      0.68     -4.68     -5.78     -3.63   1191.92      1.00
 subj_params[18,7]     -4.42      0.73     -4.38     -5.53     -3.24   1144.91      1.00
 subj_params[18,8]     -2.48      0.81     -2.42     -3.77     -1.17    986.63      1.00
 subj_params[18,9]     -4.65      0.71     -4.61     -5.83     -3.52    671.96      1.01
subj_params[18,10]     -2.55      0.96     -2.52     -4.15     -1.02   2203.04      1.00
subj_params[18,11]     -3.26      1.03     -3.27     -4.84     -1.60    981.10      1.01
subj_params[18,12]     -4.36      1.12     -4.33     -6.02     -2.43   3132.44      1.00
 subj_params[19,0]      0.00      0.08     -0.00     -0.12      0.14   2543.28      1.00
 subj_params[19,1]      1.43      0.23      1.42      1.04      1.80   1663.57      1.00
 subj_params[19,2]      1.30      0.20      1.30      0.95      1.62   1934.85      1.00
 subj_params[19,3]     -2.11      0.68     -2.10     -3.14     -0.97   5694.98      1.00
 subj_params[19,4]     -4.15      0.69     -4.12     -5.21     -3.01   1213.75      1.00
 subj_params[19,5]     -0.88      0.74     -0.90     -2.09      0.30   7839.70      1.00
 subj_params[19,6]     -4.66      0.70     -4.62     -5.79     -3.57   1418.12      1.00
 subj_params[19,7]     -4.27      0.75     -4.27     -5.48     -3.05   1525.72      1.00
 subj_params[19,8]     -1.73      0.52     -1.75     -2.56     -0.88   2052.12      1.00
 subj_params[19,9]     -4.65      0.70     -4.61     -5.79     -3.54    829.72      1.01
subj_params[19,10]     -1.54      0.90     -1.50     -3.04     -0.15   3842.33      1.00
subj_params[19,11]     -4.07      0.96     -3.91     -5.58     -2.62   1180.91      1.00
subj_params[19,12]     -4.29      1.02     -4.25     -5.76     -2.53   3713.35      1.00
 subj_params[20,0]      0.02      0.09      0.01     -0.11      0.16    584.86      1.00
 subj_params[20,1]      1.27      0.26      1.29      0.82      1.67   1038.86      1.01
 subj_params[20,2]      1.28      0.22      1.27      0.92      1.63   2011.96      1.00
 subj_params[20,3]     -2.75      0.87     -2.69     -4.12     -1.36   1766.23      1.00
 subj_params[20,4]     -4.23      0.68     -4.18     -5.33     -3.19   1044.61      1.01
 subj_params[20,5]     -1.33      0.82     -1.34     -2.59      0.04   5553.06      1.00
 subj_params[20,6]     -4.65      0.72     -4.61     -5.80     -3.48   1508.38      1.00
 subj_params[20,7]     -4.20      0.84     -4.25     -5.56     -2.88   1285.35      1.01
 subj_params[20,8]     -1.46      0.74     -1.54     -2.64     -0.29   1120.87      1.01
 subj_params[20,9]     -4.69      0.71     -4.64     -5.83     -3.56    426.55      1.01
subj_params[20,10]     -1.84      0.91     -1.79     -3.24     -0.31   3190.52      1.00
subj_params[20,11]     -3.69      1.05     -3.63     -5.33     -1.94   2023.63      1.00
subj_params[20,12]     -4.38      1.04     -4.32     -5.95     -2.62   2516.63      1.00
 subj_params[21,0]     -0.01      0.07     -0.01     -0.13      0.11   3168.79      1.00
 subj_params[21,1]      1.12      0.28      1.14      0.66      1.56    403.17      1.02
 subj_params[21,2]      1.07      0.28      1.10      0.63      1.51    410.96      1.01
 subj_params[21,3]     -2.98      0.95     -2.91     -4.50     -1.46   1493.71      1.00
 subj_params[21,4]     -4.06      0.73     -4.06     -5.25     -2.90   1453.42      1.00
 subj_params[21,5]     -3.95      1.27     -3.96     -6.07     -1.90   1883.37      1.00
 subj_params[21,6]     -4.67      0.70     -4.62     -5.79     -3.57   1597.43      1.00
 subj_params[21,7]     -4.35      0.75     -4.33     -5.55     -3.17   1406.20      1.00
 subj_params[21,8]     -1.99      0.71     -1.97     -3.16     -0.86   2067.46      1.00
 subj_params[21,9]     -4.57      0.78     -4.56     -5.82     -3.32    778.47      1.00
subj_params[21,10]     -1.31      0.92     -1.24     -2.79      0.15   4519.08      1.00
subj_params[21,11]     -3.56      0.98     -3.51     -5.10     -1.96   1617.55      1.00
subj_params[21,12]     -4.47      1.05     -4.40     -6.10     -2.78   3017.52      1.00
 subj_params[22,0]     -0.04      0.07     -0.03     -0.16      0.08   2037.37      1.00
 subj_params[22,1]      1.14      0.28      1.16      0.70      1.58    358.91      1.02
 subj_params[22,2]      0.88      0.44      0.95      0.18      1.52    191.41      1.04
 subj_params[22,3]     -2.98      0.88     -2.93     -4.46     -1.64   1192.15      1.00
 subj_params[22,4]     -4.15      0.68     -4.12     -5.24     -3.07   1211.00      1.00
 subj_params[22,5]     -3.41      1.42     -3.45     -5.82     -1.15   1931.55      1.01
 subj_params[22,6]     -4.67      0.72     -4.63     -5.83     -3.53   1520.89      1.00
 subj_params[22,7]     -4.28      0.75     -4.28     -5.46     -3.06   1522.13      1.00
 subj_params[22,8]     -1.76      0.69     -1.77     -2.84     -0.57   1945.96      1.01
 subj_params[22,9]     -4.75      0.72     -4.69     -5.91     -3.64    544.96      1.01
subj_params[22,10]     -3.03      1.16     -3.03     -5.01     -1.21   2036.15      1.00
subj_params[22,11]     -3.46      0.92     -3.40     -4.81     -1.92   1758.73      1.01
subj_params[22,12]     -3.43      1.53     -3.82     -5.55     -0.85    195.35      1.03
 subj_params[23,0]     -0.06      0.08     -0.04     -0.20      0.06    741.17      1.00
 subj_params[23,1]      1.11      0.29      1.13      0.64      1.57    439.52      1.02
 subj_params[23,2]      0.93      0.41      1.00      0.29      1.54    258.15      1.03
 subj_params[23,3]     -2.46      0.94     -2.49     -4.03     -0.99   4163.84      1.00
 subj_params[23,4]     -4.14      0.71     -4.12     -5.19     -2.97   1232.95      1.00
 subj_params[23,5]     -2.93      1.50     -3.04     -5.42     -0.43   3765.52      1.00
 subj_params[23,6]     -4.63      0.74     -4.60     -5.81     -3.50   1754.75      1.00
 subj_params[23,7]     -4.31      0.77     -4.31     -5.52     -3.06   1698.89      1.00
 subj_params[23,8]     -2.23      0.73     -2.20     -3.50     -1.13   1083.81      1.01
 subj_params[23,9]     -4.67      0.73     -4.63     -5.83     -3.53    564.94      1.01
subj_params[23,10]     -3.21      1.23     -3.26     -5.32     -1.35   2282.22      1.00
subj_params[23,11]     -3.40      1.17     -3.46     -5.22     -1.41   1719.30      1.01
subj_params[23,12]     -3.63      1.58     -4.02     -5.71     -0.59    316.72      1.02
 subj_params[24,0]     -0.01      0.07     -0.01     -0.13      0.12   2841.14      1.00
 subj_params[24,1]      1.18      0.28      1.20      0.70      1.61    485.70      1.02
 subj_params[24,2]      1.19      0.27      1.21      0.75      1.62    792.74      1.01
 subj_params[24,3]     -2.07      0.82     -2.04     -3.45     -0.79   5608.59      1.00
 subj_params[24,4]     -4.27      0.67     -4.21     -5.30     -3.24    840.47      1.00
 subj_params[24,5]     -1.07      0.91     -1.03     -2.56      0.36   4550.55      1.00
 subj_params[24,6]     -4.46      0.83     -4.50     -5.86     -3.11   1204.61      1.01
 subj_params[24,7]     -4.39      0.70     -4.36     -5.50     -3.27   1470.37      1.00
 subj_params[24,8]     -2.13      0.69     -2.09     -3.26     -0.99   1461.92      1.00
 subj_params[24,9]     -4.67      0.72     -4.62     -5.87     -3.55    636.69      1.01
subj_params[24,10]     -2.39      0.90     -2.34     -3.77     -0.90   2652.93      1.00
subj_params[24,11]     -3.07      1.12     -3.11     -4.79     -1.13    511.08      1.01
subj_params[24,12]     -4.01      1.15     -4.08     -5.57     -1.90   1223.21      1.01
 subj_params[25,0]     -0.02      0.07     -0.02     -0.15      0.09   2839.14      1.00
 subj_params[25,1]      1.25      0.23      1.26      0.88      1.63    913.15      1.01
 subj_params[25,2]      1.25      0.25      1.25      0.82      1.64   1698.91      1.00
 subj_params[25,3]     -2.15      0.77     -2.12     -3.39     -0.87   6829.53      1.00
 subj_params[25,4]     -4.11      0.72     -4.09     -5.27     -3.01   1454.59      1.00
 subj_params[25,5]     -2.79      1.02     -2.71     -4.35     -1.11   3609.17      1.00
 subj_params[25,6]     -4.63      0.70     -4.60     -5.86     -3.57   1591.96      1.00
 subj_params[25,7]     -4.29      0.76     -4.30     -5.49     -3.07   1248.08      1.00
 subj_params[25,8]     -1.91      0.60     -1.90     -2.91     -0.97   1936.70      1.01
 subj_params[25,9]     -4.58      0.78     -4.56     -5.84     -3.37    747.97      1.01
subj_params[25,10]     -1.69      0.76     -1.68     -2.90     -0.40   4304.12      1.00
subj_params[25,11]     -3.97      0.93     -3.83     -5.42     -2.55   1097.46      1.00
subj_params[25,12]     -4.50      0.98     -4.39     -6.01     -2.94   2722.03      1.00
 subj_params[26,0]     -0.04      0.08     -0.03     -0.17      0.09   2120.62      1.00
 subj_params[26,1]      1.51      0.19      1.50      1.22      1.83   1109.75      1.00
 subj_params[26,2]      1.21      0.27      1.23      0.77      1.65   1269.61      1.00
 subj_params[26,3]      0.00      0.84      0.01     -1.43      1.38    577.31      1.01
 subj_params[26,4]     -4.32      0.67     -4.24     -5.29     -3.24    729.68      1.01
 subj_params[26,5]     -2.72      1.02     -2.62     -4.26     -1.02   4767.13      1.00
 subj_params[26,6]     -4.65      0.71     -4.61     -5.82     -3.55   1573.70      1.00
 subj_params[26,7]     -4.44      0.72     -4.39     -5.55     -3.29   1024.08      1.00
 subj_params[26,8]     -2.45      0.50     -2.42     -3.28     -1.69   1119.94      1.00
 subj_params[26,9]     -4.66      0.74     -4.62     -5.88     -3.51    642.14      1.01
subj_params[26,10]     -2.05      0.84     -2.03     -3.36     -0.66   4281.96      1.00
subj_params[26,11]     -4.38      0.94     -4.22     -5.80     -2.99    623.12      1.01
subj_params[26,12]     -4.54      1.01     -4.41     -6.06     -2.92   2361.82      1.00
 subj_params[27,0]     -0.03      0.07     -0.02     -0.15      0.09   2531.33      1.00
 subj_params[27,1]      1.13      0.28      1.15      0.67      1.58    346.19      1.02
 subj_params[27,2]      1.35      0.23      1.34      0.97      1.72   3419.82      1.00
 subj_params[27,3]     -2.19      0.89     -2.14     -3.66     -0.77   6183.71      1.00
 subj_params[27,4]     -4.11      0.72     -4.10     -5.28     -2.98   1282.33      1.00
 subj_params[27,5]     -1.32      0.68     -1.29     -2.38     -0.22   5144.34      1.00
 subj_params[27,6]     -4.74      0.70     -4.68     -5.89     -3.69   1166.89      1.00
 subj_params[27,7]     -4.27      0.82     -4.28     -5.51     -2.95   1112.81      1.00
 subj_params[27,8]     -2.07      0.68     -2.04     -3.19     -0.97   1440.29      1.01
 subj_params[27,9]     -4.63      0.73     -4.61     -5.82     -3.50    786.15      1.01
subj_params[27,10]     -2.85      0.60     -2.83     -3.83     -1.87   3310.90      1.00
subj_params[27,11]     -3.34      0.97     -3.30     -4.87     -1.78    965.06      1.01
subj_params[27,12]     -4.74      1.07     -4.56     -6.34     -3.12    914.29      1.00
 subj_params[28,0]     -0.04      0.08     -0.03     -0.16      0.08   2015.49      1.00
 subj_params[28,1]      1.22      0.25      1.23      0.81      1.63    589.29      1.01
 subj_params[28,2]      1.08      0.34      1.13      0.52      1.61    523.99      1.01
 subj_params[28,3]     -2.57      0.68     -2.54     -3.69     -1.50   2650.62      1.00
 subj_params[28,4]     -4.06      0.73     -4.06     -5.27     -2.92   1229.35      1.00
 subj_params[28,5]     -3.24      1.19     -3.19     -5.20     -1.38   2064.32      1.01
 subj_params[28,6]     -4.69      0.70     -4.64     -5.84     -3.64   1399.12      1.00
 subj_params[28,7]     -4.45      0.71     -4.39     -5.57     -3.33    993.06      1.00
 subj_params[28,8]     -1.97      0.65     -1.96     -3.07     -0.91   1681.51      1.00
 subj_params[28,9]     -4.55      0.77     -4.54     -5.83     -3.35    826.00      1.00
subj_params[28,10]     -2.43      1.06     -2.44     -4.10     -0.72   3289.16      1.00
subj_params[28,11]     -3.80      0.93     -3.69     -5.27     -2.39   1147.89      1.00
subj_params[28,12]     -4.12      1.20     -4.19     -5.86     -1.95   2278.55      1.00
 subj_params[29,0]      0.00      0.08     -0.01     -0.11      0.13   2177.28      1.00
 subj_params[29,1]      1.37      0.22      1.37      1.03      1.74   1904.50      1.00
 subj_params[29,2]      1.17      0.28      1.20      0.71      1.61    778.77      1.01
 subj_params[29,3]     -1.98      0.72     -1.98     -3.15     -0.82   7233.85      1.00
 subj_params[29,4]     -4.16      0.69     -4.12     -5.24     -3.05   1211.61      1.00
 subj_params[29,5]     -3.12      1.24     -3.11     -5.23     -1.25   3215.34      1.00
 subj_params[29,6]     -4.78      0.67     -4.72     -5.84     -3.74   1022.38      1.00
 subj_params[29,7]     -4.39      0.71     -4.35     -5.50     -3.26   1296.82      1.00
 subj_params[29,8]     -1.92      0.50     -1.93     -2.77     -1.15   2550.49      1.00
 subj_params[29,9]     -4.70      0.71     -4.65     -5.87     -3.58    549.68      1.01
subj_params[29,10]     -2.10      0.87     -2.08     -3.49     -0.68   3981.79      1.00
subj_params[29,11]     -3.80      0.94     -3.69     -5.25     -2.34   1748.35      1.00
subj_params[29,12]     -4.45      1.13     -4.38     -6.24     -2.58   3094.39      1.00
 subj_params[30,0]     -0.04      0.07     -0.03     -0.15      0.09   2854.51      1.00
 subj_params[30,1]      1.17      0.28      1.19      0.71      1.60    578.09      1.01
 subj_params[30,2]      1.28      0.26      1.29      0.83      1.67   2794.27      1.00
 subj_params[30,3]     -2.36      0.98     -2.31     -3.91     -0.71   2238.73      1.00
 subj_params[30,4]     -4.04      0.73     -4.06     -5.18     -2.85   1287.87      1.00
 subj_params[30,5]     -1.86      0.82     -1.78     -3.23     -0.60   7192.87      1.00
 subj_params[30,6]     -4.71      0.70     -4.66     -5.85     -3.62   1366.11      1.00
 subj_params[30,7]     -4.31      0.78     -4.32     -5.52     -3.09   1190.73      1.00
 subj_params[30,8]     -2.07      0.65     -2.03     -3.19     -1.09   1986.50      1.00
 subj_params[30,9]     -4.65      0.71     -4.60     -5.78     -3.51    679.54      1.01
subj_params[30,10]     -2.93      0.69     -2.91     -4.05     -1.84   3587.01      1.00
subj_params[30,11]     -3.60      0.98     -3.53     -5.12     -2.01   1616.55      1.00
subj_params[30,12]     -4.74      1.02     -4.57     -6.35     -3.23    983.11      1.00
 subj_params[31,0]      0.00      0.08     -0.01     -0.11      0.14   2151.73      1.00
 subj_params[31,1]      1.26      0.23      1.26      0.89      1.63   1018.79      1.01
 subj_params[31,2]      0.98      0.39      1.04      0.35      1.55    306.19      1.02
 subj_params[31,3]     -2.45      0.70     -2.43     -3.54     -1.26   3411.29      1.00
 subj_params[31,4]     -4.21      0.67     -4.16     -5.23     -3.11   1048.27      1.00
 subj_params[31,5]     -3.86      1.21     -3.83     -5.88     -1.96   2019.75      1.01
 subj_params[31,6]     -4.66      0.74     -4.62     -5.82     -3.52   1466.72      1.00
 subj_params[31,7]     -4.40      0.70     -4.36     -5.55     -3.33   1306.28      1.00
 subj_params[31,8]     -1.96      0.66     -1.96     -3.06     -0.91   1857.72      1.00
 subj_params[31,9]     -4.70      0.73     -4.65     -5.85     -3.58    543.60      1.01
subj_params[31,10]     -2.71      1.15     -2.66     -4.61     -0.89   4139.33      1.00
subj_params[31,11]     -3.97      0.95     -3.83     -5.41     -2.48   1186.45      1.00
subj_params[31,12]     -3.74      1.45     -4.03     -5.73     -1.12    353.05      1.02
 subj_params[32,0]      0.08      0.11      0.05     -0.08      0.25    207.84      1.01
 subj_params[32,1]      1.17      0.26      1.19      0.72      1.56    620.76      1.01
 subj_params[32,2]      1.17      0.29      1.20      0.70      1.64    647.01      1.01
 subj_params[32,3]     -2.37      0.89     -2.36     -3.80     -0.88   2758.34      1.00
 subj_params[32,4]     -3.96      0.87     -4.03     -5.36     -2.72   1034.36      1.00
 subj_params[32,5]     -3.83      1.04     -3.75     -5.52     -2.22   1624.03      1.00
 subj_params[32,6]     -4.72      0.70     -4.66     -5.84     -3.61   1272.47      1.00
 subj_params[32,7]     -4.36      0.74     -4.33     -5.52     -3.17   1226.93      1.00
 subj_params[32,8]     -2.18      0.57     -2.15     -3.15     -1.29   1500.85      1.00
 subj_params[32,9]     -4.53      0.82     -4.53     -5.84     -3.29    780.80      1.01
subj_params[32,10]     -1.78      0.84     -1.77     -3.16     -0.45   4245.82      1.00
subj_params[32,11]     -3.70      0.99     -3.63     -5.29     -2.14   2190.39      1.00
subj_params[32,12]     -4.54      1.07     -4.44     -6.25     -2.85   2671.54      1.00
 subj_params[33,0]     -0.02      0.07     -0.02     -0.13      0.11   3582.56      1.00
 subj_params[33,1]      1.21      0.25      1.23      0.81      1.60    679.09      1.01
 subj_params[33,2]      0.87      0.44      0.94      0.15      1.51    223.69      1.03
 subj_params[33,3]     -3.12      0.87     -3.09     -4.54     -1.75    940.84      1.01
 subj_params[33,4]     -4.20      0.67     -4.15     -5.28     -3.14   1037.16      1.01
 subj_params[33,5]     -2.79      1.46     -2.80     -5.27     -0.49   2190.42      1.00
 subj_params[33,6]     -4.73      0.71     -4.68     -5.85     -3.65   1238.56      1.00
 subj_params[33,7]     -4.32      0.74     -4.32     -5.52     -3.15   1238.10      1.00
 subj_params[33,8]     -1.73      0.59     -1.72     -2.65     -0.76   2167.90      1.00
 subj_params[33,9]     -4.74      0.74     -4.69     -5.91     -3.58    506.14      1.01
subj_params[33,10]     -3.18      1.43     -3.31     -5.59     -0.87   1749.54      1.00
subj_params[33,11]     -4.01      0.97     -3.87     -5.59     -2.54   1299.04      1.00
subj_params[33,12]     -3.30      1.69     -3.76     -5.58     -0.46    190.98      1.03
 subj_params[34,0]     -0.02      0.08     -0.02     -0.14      0.11   4435.29      1.00
 subj_params[34,1]      1.40      0.20      1.39      1.06      1.72   1865.89      1.00
 subj_params[34,2]      0.98      0.40      1.05      0.33      1.56    330.20      1.02
 subj_params[34,3]     -1.68      0.65     -1.71     -2.74     -0.60   5934.92      1.00
 subj_params[34,4]     -4.08      0.67     -4.05     -5.07     -2.93   1165.96      1.01
 subj_params[34,5]     -3.18      1.27     -3.13     -5.19     -1.11   3591.87      1.00
 subj_params[34,6]     -4.71      0.69     -4.66     -5.82     -3.66   1501.37      1.00
 subj_params[34,7]     -4.38      0.74     -4.34     -5.52     -3.22   1305.61      1.00
 subj_params[34,8]     -1.71      0.61     -1.74     -2.71     -0.72   2269.21      1.00
 subj_params[34,9]     -4.68      0.70     -4.63     -5.78     -3.54    514.24      1.01
subj_params[34,10]     -3.26      1.07     -3.23     -4.89     -1.47   2282.57      1.00
subj_params[34,11]     -3.89      0.89     -3.76     -5.24     -2.50   1598.42      1.00
subj_params[34,12]     -3.96      1.46     -4.17     -6.15     -1.49    693.76      1.01
 subj_params[35,0]     -0.05      0.08     -0.04     -0.19      0.06    835.44      1.00
 subj_params[35,1]      1.37      0.23      1.37      1.01      1.76   1635.41      1.00
 subj_params[35,2]      1.26      0.24      1.26      0.88      1.67   1391.01      1.01
 subj_params[35,3]     -2.28      0.59     -2.27     -3.25     -1.36   3458.74      1.00
 subj_params[35,4]     -4.27      0.67     -4.20     -5.26     -3.19    931.26      1.01
 subj_params[35,5]     -2.45      1.27     -2.31     -4.44     -0.45   3317.27      1.00
 subj_params[35,6]     -4.72      0.71     -4.66     -5.83     -3.60   1271.04      1.00
 subj_params[35,7]     -4.51      0.68     -4.44     -5.62     -3.48    841.59      1.00
 subj_params[35,8]     -2.05      0.49     -2.04     -2.84     -1.25   1825.91      1.00
 subj_params[35,9]     -4.67      0.72     -4.63     -5.76     -3.44    500.98      1.01
subj_params[35,10]     -1.64      0.66     -1.59     -2.70     -0.57   6909.37      1.00
subj_params[35,11]     -4.20      0.96     -4.04     -5.81     -2.82    881.23      1.00
subj_params[35,12]     -4.41      1.02     -4.33     -5.97     -2.76   2830.88      1.00
 subj_params[36,0]     -0.00      0.08     -0.01     -0.12      0.13   2673.93      1.00
 subj_params[36,1]      1.36      0.21      1.36      1.02      1.72   1828.17      1.00
 subj_params[36,2]      1.31      0.27      1.31      0.86      1.76   2431.04      1.00
 subj_params[36,3]     -2.02      0.66     -2.02     -3.09     -0.92   6524.75      1.00
 subj_params[36,4]     -4.27      0.66     -4.20     -5.28     -3.20    930.87      1.00
 subj_params[36,5]     -2.30      0.99     -2.27     -3.91     -0.68   5030.33      1.00
 subj_params[36,6]     -4.69      0.71     -4.64     -5.89     -3.62   1345.10      1.00
 subj_params[36,7]     -4.33      0.73     -4.31     -5.51     -3.19   1417.56      1.00
 subj_params[36,8]     -1.91      0.55     -1.90     -2.79     -0.97   2241.15      1.00
 subj_params[36,9]     -4.63      0.73     -4.60     -5.81     -3.48    633.64      1.01
subj_params[36,10]     -2.31      0.80     -2.32     -3.54     -1.00   3558.63      1.00
subj_params[36,11]     -3.92      0.97     -3.80     -5.34     -2.33   1269.78      1.00
subj_params[36,12]     -4.67      1.08     -4.53     -6.38     -3.07   1422.95      1.00
 subj_params[37,0]     -0.02      0.07     -0.02     -0.14      0.11   3427.07      1.00
 subj_params[37,1]      1.07      0.32      1.11      0.57      1.58    271.67      1.02
 subj_params[37,2]      1.27      0.28      1.27      0.80      1.70   1971.52      1.00
 subj_params[37,3]     -2.53      0.96     -2.50     -4.01     -0.91   2512.56      1.00
 subj_params[37,4]     -4.31      0.69     -4.23     -5.40     -3.27    772.15      1.00
 subj_params[37,5]     -2.66      0.99     -2.66     -4.25     -1.06   3582.36      1.00
 subj_params[37,6]     -4.68      0.70     -4.63     -5.79     -3.57   1352.57      1.00
 subj_params[37,7]     -4.47      0.71     -4.42     -5.56     -3.37   1028.13      1.00
 subj_params[37,8]     -2.24      0.68     -2.19     -3.38     -1.20   1570.74      1.00
 subj_params[37,9]     -4.59      0.74     -4.57     -5.80     -3.40    754.17      1.01
subj_params[37,10]     -2.55      0.69     -2.55     -3.68     -1.44   4888.09      1.00
subj_params[37,11]     -3.29      1.23     -3.40     -5.31     -1.29   1803.52      1.01
subj_params[37,12]     -4.71      1.03     -4.54     -6.29     -3.11   1016.36      1.00
 subj_params[38,0]      0.03      0.08      0.01     -0.09      0.17    574.53      1.00
 subj_params[38,1]      1.03      0.32      1.06      0.50      1.51    301.99      1.02
 subj_params[38,2]      1.06      0.34      1.12      0.52      1.58    445.92      1.02
 subj_params[38,3]     -2.68      0.99     -2.62     -4.33     -1.11   2920.37      1.00
 subj_params[38,4]     -4.19      0.69     -4.15     -5.32     -3.16   1120.09      1.00
 subj_params[38,5]     -3.22      1.20     -3.19     -5.14     -1.24   2180.03      1.00
 subj_params[38,6]     -4.71      0.71     -4.65     -5.86     -3.65   1391.96      1.00
 subj_params[38,7]     -4.33      0.77     -4.32     -5.60     -3.17   1643.29      1.00
 subj_params[38,8]     -2.39      0.72     -2.33     -3.61     -1.30   1020.10      1.01
 subj_params[38,9]     -4.64      0.70     -4.60     -5.76     -3.50    728.98      1.01
subj_params[38,10]     -2.93      0.95     -2.89     -4.43     -1.40   2770.95      1.00
subj_params[38,11]     -3.42      1.11     -3.42     -5.16     -1.56   1228.37      1.01
subj_params[38,12]     -4.60      1.13     -4.49     -6.39     -2.77   2123.05      1.00
 subj_params[39,0]     -0.03      0.08     -0.03     -0.17      0.08   2825.63      1.00
 subj_params[39,1]      1.32      0.22      1.32      0.94      1.66   1327.12      1.00
 subj_params[39,2]      1.46      0.22      1.45      1.13      1.84   1547.26      1.01
 subj_params[39,3]     -2.42      0.70     -2.36     -3.62     -1.33   3384.89      1.00
 subj_params[39,4]     -4.29      0.66     -4.22     -5.28     -3.26    756.98      1.01
 subj_params[39,5]     -1.82      0.75     -1.82     -3.05     -0.61   7451.01      1.00
 subj_params[39,6]     -4.81      0.68     -4.73     -5.86     -3.77    982.16      1.00
 subj_params[39,7]     -4.46      0.71     -4.40     -5.54     -3.33    835.63      1.00
 subj_params[39,8]     -1.79      0.58     -1.81     -2.73     -0.82   1951.92      1.00
 subj_params[39,9]     -4.79      0.67     -4.72     -5.86     -3.74    415.20      1.01
subj_params[39,10]     -2.34      0.52     -2.32     -3.15     -1.47   5167.25      1.00
subj_params[39,11]     -4.12      0.92     -3.97     -5.59     -2.77    951.48      1.00
subj_params[39,12]     -4.91      1.04     -4.70     -6.54     -3.43    558.67      1.01
 subj_params[40,0]     -0.04      0.08     -0.03     -0.17      0.08   1444.57      1.00
 subj_params[40,1]      1.14      0.27      1.16      0.70      1.58    281.89      1.02
 subj_params[40,2]      1.05      0.32      1.09      0.53      1.56    399.60      1.02
 subj_params[40,3]     -3.01      0.95     -2.93     -4.61     -1.56   1132.26      1.00
 subj_params[40,4]     -4.23      0.68     -4.17     -5.31     -3.18    990.33      1.00
 subj_params[40,5]     -2.78      1.52     -2.82     -5.17     -0.28   1603.82      1.01
 subj_params[40,6]     -4.66      0.73     -4.62     -5.80     -3.53   1549.20      1.00
 subj_params[40,7]     -4.35      0.73     -4.33     -5.51     -3.18   1224.59      1.00
 subj_params[40,8]     -1.52      0.73     -1.59     -2.69     -0.33   1273.83      1.01
 subj_params[40,9]     -4.58      0.75     -4.57     -5.78     -3.41    664.10      1.00
subj_params[40,10]     -2.44      0.99     -2.45     -4.04     -0.80   4246.75      1.00
subj_params[40,11]     -3.41      0.91     -3.36     -4.79     -1.89   1563.40      1.01
subj_params[40,12]     -4.19      1.14     -4.21     -5.93     -2.24   2257.90      1.01
 subj_params[41,0]     -0.02      0.07     -0.02     -0.14      0.09   3934.43      1.00
 subj_params[41,1]      1.31      0.22      1.31      0.95      1.67   1562.19      1.00
 subj_params[41,2]      1.00      0.36      1.05      0.41      1.54    296.76      1.02
 subj_params[41,3]     -1.77      0.60     -1.79     -2.75     -0.81   6257.52      1.00
 subj_params[41,4]     -4.20      0.67     -4.16     -5.28     -3.13   1134.36      1.00
 subj_params[41,5]     -2.77      1.42     -2.82     -5.06     -0.39   2841.92      1.01
 subj_params[41,6]     -4.68      0.70     -4.64     -5.85     -3.61   1455.04      1.00
 subj_params[41,7]     -4.52      0.69     -4.44     -5.59     -3.45    644.25      1.00
 subj_params[41,8]     -2.06      0.60     -2.05     -3.06     -1.10   1639.19      1.00
 subj_params[41,9]     -4.68      0.73     -4.63     -5.84     -3.56    662.15      1.01
subj_params[41,10]     -2.74      1.13     -2.71     -4.60     -0.92   3404.78      1.00
subj_params[41,11]     -4.05      0.97     -3.91     -5.54     -2.49   1230.41      1.00
subj_params[41,12]     -3.88      1.33     -4.07     -5.75     -1.51    489.26      1.01
 subj_params[42,0]     -0.03      0.08     -0.03     -0.16      0.09   4230.68      1.00
 subj_params[42,1]      1.32      0.21      1.32      0.95      1.65   1512.02      1.00
 subj_params[42,2]      1.39      0.24      1.38      1.01      1.80   3272.16      1.00
 subj_params[42,3]     -2.19      1.10     -2.16     -3.92     -0.32   3342.86      1.00
 subj_params[42,4]     -4.13      0.69     -4.10     -5.23     -3.02   1276.99      1.00
 subj_params[42,5]     -2.90      0.74     -2.85     -4.09     -1.75   4525.64      1.00
 subj_params[42,6]     -4.78      0.69     -4.71     -5.84     -3.68   1105.51      1.00
 subj_params[42,7]     -4.26      0.74     -4.25     -5.43     -3.04   1386.40      1.00
 subj_params[42,8]     -1.36      0.74     -1.42     -2.52     -0.11   1303.96      1.01
 subj_params[42,9]     -4.60      0.72     -4.57     -5.80     -3.48    787.69      1.01
subj_params[42,10]     -1.32      0.81     -1.39     -2.67     -0.09   4991.27      1.00
subj_params[42,11]     -3.78      0.91     -3.66     -5.09     -2.31   1228.35      1.00
subj_params[42,12]     -4.79      1.04     -4.60     -6.45     -3.31    890.45      1.01
 subj_params[43,0]     -0.02      0.07     -0.02     -0.14      0.10   3681.29      1.00
 subj_params[43,1]      0.96      0.38      1.00      0.33      1.51    181.53      1.03
 subj_params[43,2]      1.16      0.29      1.19      0.68      1.60    870.74      1.01
 subj_params[43,3]     -3.13      0.99     -3.08     -4.85     -1.68   1221.21      1.00
 subj_params[43,4]     -4.17      0.71     -4.13     -5.22     -3.04   1234.03      1.00
 subj_params[43,5]     -3.32      0.99     -3.26     -4.99     -1.83   2504.87      1.00
 subj_params[43,6]     -4.70      0.69     -4.65     -5.82     -3.62   1356.91      1.00
 subj_params[43,7]     -4.39      0.76     -4.36     -5.55     -3.18   1250.37      1.00
 subj_params[43,8]     -2.36      0.82     -2.30     -3.75     -1.11   1122.26      1.00
 subj_params[43,9]     -4.66      0.72     -4.61     -5.78     -3.54    652.90      1.01
subj_params[43,10]     -2.29      0.85     -2.29     -3.69     -0.89   5271.71      1.00
subj_params[43,11]     -2.65      1.32     -2.77     -4.55     -0.37    206.68      1.03
subj_params[43,12]     -4.60      1.02     -4.47     -6.20     -3.00   1994.53      1.00
 subj_params[44,0]     -0.05      0.08     -0.04     -0.19      0.08    930.72      1.00
 subj_params[44,1]      1.05      0.34      1.08      0.49      1.56    247.45      1.03
 subj_params[44,2]      1.49      0.27      1.45      1.10      1.96   1028.01      1.01
 subj_params[44,3]     -2.73      0.98     -2.69     -4.29     -1.15   2127.24      1.00
 subj_params[44,4]     -4.14      0.73     -4.12     -5.35     -3.05   1313.98      1.00
 subj_params[44,5]     -0.33      0.61     -0.36     -1.33      0.65   4102.99      1.00
 subj_params[44,6]     -4.68      0.69     -4.62     -5.76     -3.58   1529.64      1.00
 subj_params[44,7]     -4.39      0.72     -4.35     -5.51     -3.23   1166.47      1.00
 subj_params[44,8]     -2.30      0.74     -2.23     -3.50     -1.13   1220.64      1.00
 subj_params[44,9]     -4.79      0.69     -4.72     -5.82     -3.69    390.99      1.02
subj_params[44,10]     -1.99      0.85     -1.98     -3.32     -0.57   1442.35      1.01
subj_params[44,11]     -2.89      1.21     -2.99     -4.67     -0.82    279.10      1.02
subj_params[44,12]     -4.24      1.05     -4.21     -5.66     -2.41   2148.02      1.00
 subj_params[45,0]     -0.02      0.07     -0.02     -0.14      0.10   4043.74      1.00
 subj_params[45,1]      1.34      0.22      1.34      0.97      1.69   1880.35      1.00
 subj_params[45,2]      1.09      0.32      1.13      0.57      1.58    392.12      1.02
 subj_params[45,3]     -1.83      0.85     -1.92     -3.14     -0.46   6116.03      1.00
 subj_params[45,4]     -4.22      0.69     -4.16     -5.34     -3.18   1146.32      1.00
 subj_params[45,5]     -3.19      1.26     -3.13     -5.30     -1.19   3046.49      1.00
 subj_params[45,6]     -4.66      0.72     -4.62     -5.87     -3.58   1668.40      1.00
 subj_params[45,7]     -4.45      0.71     -4.39     -5.51     -3.30   1016.68      1.00
 subj_params[45,8]     -1.88      0.59     -1.91     -2.86     -0.95   2122.40      1.00
 subj_params[45,9]     -4.67      0.72     -4.63     -5.76     -3.50    605.63      1.01
subj_params[45,10]     -1.98      0.97     -1.92     -3.48     -0.35   3666.25      1.00
subj_params[45,11]     -3.74      0.96     -3.64     -5.14     -2.13   1983.56      1.00
subj_params[45,12]     -4.18      1.21     -4.23     -6.02     -2.01   1860.75      1.00
 subj_params[46,0]      0.00      0.08     -0.01     -0.11      0.13   2096.76      1.00
 subj_params[46,1]      1.37      0.19      1.37      1.06      1.68   1682.69      1.00
 subj_params[46,2]      1.00      0.38      1.06      0.38      1.56    313.57      1.02
 subj_params[46,3]     -0.83      0.84     -0.88     -2.28      0.43   1859.15      1.00
 subj_params[46,4]     -4.08      0.68     -4.07     -5.15     -2.98   1299.68      1.00
 subj_params[46,5]     -3.14      1.33     -3.13     -5.31     -1.00   4581.28      1.00
 subj_params[46,6]     -4.72      0.70     -4.67     -5.84     -3.65   1316.99      1.00
 subj_params[46,7]     -4.43      0.74     -4.37     -5.56     -3.25    876.77      1.00
 subj_params[46,8]     -1.83      0.52     -1.83     -2.66     -0.96   2549.25      1.00
 subj_params[46,9]     -4.68      0.72     -4.63     -5.80     -3.53    598.35      1.01
subj_params[46,10]     -2.69      1.16     -2.65     -4.49     -0.73   3626.27      1.00
subj_params[46,11]     -3.81      0.94     -3.69     -5.19     -2.30   1593.48      1.00
subj_params[46,12]     -3.77      1.58     -4.09     -6.05     -1.01    387.28      1.01
 subj_params[47,0]     -0.02      0.07     -0.02     -0.14      0.10   3643.98      1.00
 subj_params[47,1]      1.45      0.21      1.44      1.11      1.80   2041.45      1.00
 subj_params[47,2]      1.17      0.31      1.20      0.68      1.66    885.60      1.01
 subj_params[47,3]     -2.57      0.71     -2.52     -3.71     -1.44   2725.83      1.00
 subj_params[47,4]     -4.30      0.66     -4.22     -5.30     -3.24    704.50      1.01
 subj_params[47,5]     -2.96      1.06     -2.91     -4.61     -1.24   3598.11      1.00
 subj_params[47,6]     -4.69      0.68     -4.64     -5.77     -3.60   1293.52      1.00
 subj_params[47,7]     -4.55      0.68     -4.48     -5.59     -3.49    612.05      1.00
 subj_params[47,8]     -1.79      0.50     -1.79     -2.59     -0.95   2905.24      1.00
 subj_params[47,9]     -4.57      0.76     -4.56     -5.88     -3.43    693.31      1.01
subj_params[47,10]     -2.66      0.75     -2.64     -3.85     -1.41   4596.94      1.00
subj_params[47,11]     -4.43      0.97     -4.27     -5.94     -3.06    585.99      1.01
subj_params[47,12]     -4.49      1.07     -4.40     -6.17     -2.74   3144.84      1.00
 subj_params[48,0]     -0.01      0.08     -0.01     -0.14      0.11   3131.47      1.00
 subj_params[48,1]      1.21      0.27      1.22      0.79      1.65    518.73      1.02
 subj_params[48,2]      1.27      0.22      1.27      0.93      1.64   2870.04      1.00
 subj_params[48,3]     -1.65      0.82     -1.65     -2.97     -0.34   4734.13      1.00
 subj_params[48,4]     -4.14      0.71     -4.12     -5.26     -3.03   1391.90      1.00
 subj_params[48,5]     -0.75      1.12     -0.80     -2.62      1.01   4651.24      1.00
 subj_params[48,6]     -4.66      0.70     -4.62     -5.76     -3.52   1467.71      1.00
 subj_params[48,7]     -4.43      0.71     -4.38     -5.53     -3.31   1187.34      1.00
 subj_params[48,8]     -1.83      0.77     -1.85     -3.05     -0.51   1516.20      1.01
 subj_params[48,9]     -4.58      0.76     -4.57     -5.84     -3.35    712.67      1.01
subj_params[48,10]     -2.21      0.64     -2.19     -3.26     -1.17   4674.78      1.00
subj_params[48,11]     -3.08      0.94     -3.03     -4.46     -1.55    426.09      1.02
subj_params[48,12]     -4.53      1.00     -4.41     -6.02     -2.87   2278.30      1.00
 subj_params[49,0]     -0.01      0.08     -0.01     -0.13      0.11   3463.80      1.00
 subj_params[49,1]      1.35      0.21      1.35      0.99      1.68   1621.38      1.00
 subj_params[49,2]      1.08      0.33      1.12      0.55      1.59    437.45      1.01
 subj_params[49,3]     -2.23      0.71     -2.22     -3.42     -1.11   4977.58      1.00
 subj_params[49,4]     -4.20      0.67     -4.15     -5.26     -3.17   1093.25      1.00
 subj_params[49,5]     -3.49      1.14     -3.39     -5.26     -1.63   2255.68      1.00
 subj_params[49,6]     -4.70      0.69     -4.65     -5.76     -3.57   1323.29      1.00
 subj_params[49,7]     -4.34      0.73     -4.32     -5.47     -3.11   1680.20      1.00
 subj_params[49,8]     -1.97      0.58     -1.97     -2.95     -1.05   2148.37      1.00
 subj_params[49,9]     -4.67      0.72     -4.62     -5.79     -3.53    692.63      1.01
subj_params[49,10]     -2.76      0.90     -2.72     -4.23     -1.36   2834.73      1.00
subj_params[49,11]     -4.20      0.96     -4.04     -5.74     -2.84    861.43      1.00
subj_params[49,12]     -4.55      1.06     -4.46     -6.09     -2.77   2996.25      1.00
 subj_params[50,0]     -0.02      0.07     -0.02     -0.14      0.10   4206.12      1.00
 subj_params[50,1]      1.33      0.22      1.34      0.96      1.69   1663.83      1.00
 subj_params[50,2]      1.32      0.21      1.32      0.97      1.67   3628.42      1.00
 subj_params[50,3]     -2.38      0.70     -2.34     -3.45     -1.17   5174.59      1.00
 subj_params[50,4]     -4.16      0.69     -4.13     -5.26     -3.08   1233.88      1.00
 subj_params[50,5]     -3.24      0.98     -3.14     -4.74     -1.69   2243.40      1.00
 subj_params[50,6]     -4.68      0.70     -4.63     -5.77     -3.56   1333.92      1.00
 subj_params[50,7]     -4.30      0.74     -4.29     -5.44     -3.05   1602.70      1.00
 subj_params[50,8]     -1.95      0.53     -1.94     -2.83     -1.11   2308.21      1.00
 subj_params[50,9]     -4.69      0.71     -4.63     -5.88     -3.59    619.32      1.01
subj_params[50,10]     -1.02      0.75     -1.01     -2.16      0.27   4975.29      1.00
subj_params[50,11]     -3.96      0.96     -3.82     -5.39     -2.42   1234.96      1.00
subj_params[50,12]     -4.74      1.03     -4.56     -6.34     -3.21   1031.05      1.00
 subj_params[51,0]     -0.02      0.07     -0.02     -0.14      0.10   5109.28      1.00
 subj_params[51,1]      1.23      0.26      1.25      0.79      1.64    294.97      1.02
 subj_params[51,2]      1.04      0.35      1.09      0.44      1.55    352.03      1.02
 subj_params[51,3]     -1.28      0.94     -1.26     -2.78      0.24   1988.51      1.00
 subj_params[51,4]     -4.11      0.71     -4.10     -5.25     -3.00   1125.05      1.01
 subj_params[51,5]     -2.17      1.14     -2.15     -4.04     -0.33   5040.85      1.00
 subj_params[51,6]     -4.63      0.74     -4.60     -5.82     -3.46   1625.78      1.00
 subj_params[51,7]     -4.27      0.78     -4.28     -5.46     -2.97   1129.64      1.00
 subj_params[51,8]     -1.64      0.74     -1.68     -2.82     -0.40    885.68      1.01
 subj_params[51,9]     -4.73      0.72     -4.67     -5.85     -3.60    593.03      1.01
subj_params[51,10]     -2.82      0.97     -2.78     -4.41     -1.28   2380.04      1.00
subj_params[51,11]     -2.60      1.03     -2.45     -4.15     -1.04    181.75      1.03
subj_params[51,12]     -3.79      1.37     -4.03     -5.74     -1.29    399.89      1.01
 subj_params[52,0]     -0.05      0.08     -0.04     -0.20      0.06    722.81      1.00
 subj_params[52,1]      1.15      0.26      1.17      0.72      1.56    397.00      1.02
 subj_params[52,2]      0.98      0.38      1.04      0.34      1.54    263.17      1.02
 subj_params[52,3]     -3.06      0.86     -3.00     -4.39     -1.65    865.57      1.01
 subj_params[52,4]     -4.19      0.68     -4.15     -5.26     -3.11   1147.56      1.00
 subj_params[52,5]     -3.15      1.73     -3.33     -5.86     -0.05   2579.04      1.00
 subj_params[52,6]     -4.67      0.73     -4.64     -5.83     -3.58   1526.38      1.00
 subj_params[52,7]     -4.46      0.72     -4.40     -5.61     -3.36    727.87      1.00
 subj_params[52,8]     -1.61      0.74     -1.64     -2.77     -0.33   1568.36      1.01
 subj_params[52,9]     -4.55      0.81     -4.56     -5.88     -3.32    835.58      1.01
subj_params[52,10]     -2.73      1.21     -2.76     -4.71     -0.76   2355.13      1.00
subj_params[52,11]     -3.76      0.94     -3.65     -5.28     -2.35   1461.30      1.00
subj_params[52,12]     -3.75      1.52     -4.06     -5.71     -0.84    424.66      1.01
 subj_params[53,0]     -0.00      0.08     -0.01     -0.12      0.13   3293.30      1.00
 subj_params[53,1]      1.28      0.24      1.29      0.88      1.66   1176.29      1.01
 subj_params[53,2]      1.13      0.32      1.17      0.59      1.61    567.18      1.01
 subj_params[53,3]     -2.27      0.81     -2.24     -3.62     -0.96   3898.77      1.00
 subj_params[53,4]     -3.99      0.77     -4.02     -5.23     -2.74   1165.09      1.00
 subj_params[53,5]     -2.24      1.15     -2.34     -3.96     -0.17   4769.56      1.00
 subj_params[53,6]     -4.60      0.76     -4.59     -5.79     -3.45   1493.49      1.00
 subj_params[53,7]     -4.24      0.79     -4.27     -5.49     -2.96   1246.21      1.00
 subj_params[53,8]     -2.07      0.61     -2.03     -3.03     -1.06   2341.37      1.00
 subj_params[53,9]     -4.72      0.71     -4.67     -5.87     -3.64    569.89      1.01
subj_params[53,10]     -3.04      0.85     -3.00     -4.43     -1.69   2263.40      1.00
subj_params[53,11]     -3.80      0.90     -3.69     -5.19     -2.38   1306.04      1.00
subj_params[53,12]     -4.28      1.16     -4.29     -5.93     -2.23   4310.96      1.00
 subj_params[54,0]      0.00      0.08     -0.00     -0.12      0.13   2095.09      1.00
 subj_params[54,1]      1.18      0.26      1.19      0.76      1.60    625.05      1.01
 subj_params[54,2]      0.97      0.37      1.03      0.39      1.54    282.59      1.02
 subj_params[54,3]     -2.06      0.89     -2.03     -3.47     -0.60   4673.50      1.00
 subj_params[54,4]     -4.05      0.72     -4.05     -5.23     -2.88   1249.47      1.00
 subj_params[54,5]     -3.30      1.41     -3.33     -5.62     -0.95   2387.53      1.00
 subj_params[54,6]     -4.71      0.70     -4.66     -5.79     -3.60   1367.74      1.00
 subj_params[54,7]     -4.35      0.75     -4.32     -5.48     -3.11   1316.97      1.00
 subj_params[54,8]     -2.18      0.61     -2.12     -3.16     -1.20   1496.23      1.00
 subj_params[54,9]     -4.63      0.73     -4.59     -5.82     -3.48    692.90      1.01
subj_params[54,10]     -2.98      1.13     -2.97     -4.76     -1.11   2827.82      1.00
subj_params[54,11]     -3.48      0.91     -3.40     -4.85     -2.04   1321.73      1.00
subj_params[54,12]     -3.97      1.29     -4.12     -5.95     -1.85    709.71      1.01
 subj_params[55,0]      0.00      0.08     -0.01     -0.12      0.13   2552.05      1.00
 subj_params[55,1]      1.49      0.21      1.47      1.14      1.83   1578.87      1.00
 subj_params[55,2]      1.02      0.37      1.08      0.43      1.58    412.88      1.02
 subj_params[55,3]     -2.05      0.56     -2.05     -2.95     -1.14   5581.06      1.00
 subj_params[55,4]     -4.26      0.66     -4.18     -5.22     -3.21    871.92      1.00
 subj_params[55,5]     -2.66      1.23     -2.56     -4.76     -0.76   4412.94      1.00
 subj_params[55,6]     -4.65      0.73     -4.62     -5.87     -3.56   1721.41      1.00
 subj_params[55,7]     -4.39      0.72     -4.35     -5.55     -3.26   1670.28      1.00
 subj_params[55,8]     -1.56      0.53     -1.59     -2.37     -0.66   1803.37      1.00
 subj_params[55,9]     -4.72      0.72     -4.66     -5.82     -3.55    684.84      1.01
subj_params[55,10]     -3.03      1.14     -3.00     -4.88     -1.16   2970.75      1.00
subj_params[55,11]     -3.99      0.92     -3.85     -5.36     -2.53   1340.86      1.00
subj_params[55,12]     -3.96      1.42     -4.16     -6.16     -1.64    681.74      1.01
 subj_params[56,0]     -0.03      0.08     -0.02     -0.15      0.10   2841.25      1.00
 subj_params[56,1]      1.10      0.29      1.12      0.61      1.55    306.80      1.02
 subj_params[56,2]      1.24      0.26      1.26      0.80      1.67   1285.91      1.00
 subj_params[56,3]     -2.55      1.22     -2.50     -4.58     -0.57   1664.94      1.00
 subj_params[56,4]     -4.15      0.68     -4.12     -5.25     -3.06   1284.13      1.00
 subj_params[56,5]     -1.83      1.04     -1.96     -3.48     -0.16   5365.79      1.00
 subj_params[56,6]     -4.69      0.69     -4.64     -5.77     -3.59   1339.94      1.00
 subj_params[56,7]     -4.44      0.72     -4.39     -5.59     -3.33    930.70      1.00
 subj_params[56,8]     -1.75      0.89     -1.79     -3.17     -0.23   1257.58      1.01
 subj_params[56,9]     -4.70      0.69     -4.64     -5.82     -3.61    661.11      1.01
subj_params[56,10]     -2.54      0.77     -2.53     -3.80     -1.31   2094.92      1.00
subj_params[56,11]     -3.28      1.04     -3.23     -4.82     -1.55    921.66      1.01
subj_params[56,12]     -4.50      1.05     -4.40     -6.05     -2.74   3087.66      1.00

Number of divergences: 326
                     mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
mu[0]              -0.018  0.030  -0.077    0.039      0.001    0.001    1377.0    1696.0   1.00
mu[1]               1.253  0.137   0.998    1.509      0.008    0.006     299.0     931.0   1.03
mu[2]               1.159  0.161   0.861    1.463      0.013    0.009     156.0     423.0   1.03
mu[3]              -2.240  0.266  -2.761   -1.767      0.010    0.007     741.0    2654.0   1.00
mu[4]              -4.140  0.424  -4.926   -3.341      0.019    0.013     512.0     878.0   1.01
...                   ...    ...     ...      ...        ...      ...       ...       ...    ...
subj_params[56,8]  -1.747  0.889  -3.401    0.039      0.025    0.017    1323.0    2792.0   1.01
subj_params[56,9]  -4.701  0.693  -6.005   -3.434      0.027    0.020     725.0    1064.0   1.01
subj_params[56,10] -2.538  0.766  -3.950   -1.043      0.017    0.012    2098.0    3707.0   1.00
subj_params[56,11] -3.285  1.041  -5.155   -1.342      0.034    0.024     826.0    1694.0   1.01
subj_params[56,12] -4.503  1.046  -6.495   -2.528      0.019    0.015    3607.0    1758.0   1.01

[767 rows x 9 columns]
